# OdalitaMenus

./: .gitignore  LICENSE  README.md  TODO.txt  jitpack.yml  pom.xml
core/: pom.xml
core/src/main/java/nl/odalitadevelopments/menus/: OdalitaMenus.java  OdalitaMenusImpl.java
core/src/main/java/nl/odalitadevelopments/menus/annotations/: Menu.java  MenuFrame.java
core/src/main/java/nl/odalitadevelopments/menus/contents/: IFrameContentsImpl.java  IMenuContentsImpl.java  IPaginationScrollableContentsImpl.java  IPlaceableItemsImpl.java  InventoryContents.java  InventoryContentsEvents.java  InventoryContentsEventsImpl.java  InventoryContentsImpl.java  InventoryContentsSchedulerImpl.java  InventoryFrameContentsImpl.java  MenuContents.java  MenuContentsActions.java  MenuContentsActionsImpl.java  MenuContentsEvents.java  MenuContentsEventsImpl.java  MenuContentsImpl.java  MenuContentsScheduler.java  MenuContentsSchedulerImpl.java  MenuFrameContents.java  MenuFrameContentsImpl.java  MenuFrameData.java  MenuIdentityContents.java  MenuIdentityContentsImpl.java  MenuTask.java
core/src/main/java/nl/odalitadevelopments/menus/contents/action/: MenuCloseResult.java  MenuContentsActions.java  MenuContentsActionsImpl.java  MenuProperty.java  PlayerInventoryItemMetaChanger.java  PlayerInventoryLoreApplier.java
core/src/main/java/nl/odalitadevelopments/menus/contents/event/: MenuContentsEvents.java  MenuContentsEventsImpl.java
core/src/main/java/nl/odalitadevelopments/menus/contents/frame/: MenuFrameData.java
core/src/main/java/nl/odalitadevelopments/menus/contents/interfaces/: IDefaultContents.java  IFrameContents.java  IMenuContents.java  IPaginationScrollableContents.java  IPlaceableItemContents.java
core/src/main/java/nl/odalitadevelopments/menus/contents/placeableitem/: PlaceableItemClickAction.java  PlaceableItemDragAction.java  PlaceableItemShiftClickAction.java  PlaceableItemsCloseAction.java
core/src/main/java/nl/odalitadevelopments/menus/contents/pos/: SlotPos.java  SlotPosition.java
core/src/main/java/nl/odalitadevelopments/menus/contents/scheduler/: MenuContentsScheduler.java  MenuContentsSchedulerImpl.java  MenuTask.java
core/src/main/java/nl/odalitadevelopments/menus/identity/: BlockIdentity.java  EntityIdentity.java  Identity.java  IdentityKey.java
core/src/main/java/nl/odalitadevelopments/menus/items/: ClickableItem.java  DisplayItem.java  ItemProcessor.java  MenuItem.java  PageUpdatableItem.java  UpdatableItem.java
core/src/main/java/nl/odalitadevelopments/menus/items/buttons/: BackItem.java  CloseItem.java  OpenMenuItem.java  PageItem.java  ScrollItem.java
core/src/main/java/nl/odalitadevelopments/menus/iterators/: AbstractMenuIterator.java  MenuIterator.java  MenuIteratorType.java  MenuObjectIterator.java
core/src/main/java/nl/odalitadevelopments/menus/listeners/: InventoryListener.java  InventoryPacketListener.java  OdalitaEventListener.java
core/src/main/java/nl/odalitadevelopments/menus/menu/: AbstractMenuSession.java  MenuData.java  MenuFrameProcessor.java  MenuIdentitySession.java  MenuInitializer.java  MenuOpenerBuilder.java  MenuOpenerBuilderImpl.java  MenuProcessor.java  MenuSession.java  MenuSessionCache.java  PlaceableItemsCloseAction.java
core/src/main/java/nl/odalitadevelopments/menus/menu/cache/: GlobalIdentitySessionCache.java  GlobalPlayerSessionCache.java  GlobalSessionCache.java  MenuSessionCache.java
core/src/main/java/nl/odalitadevelopments/menus/menu/providers/: GlobalMenuProvider.java  IdentityMenuProvider.java  MenuProvider.java  MenuProviderLoader.java  PlayerMenuProvider.java
core/src/main/java/nl/odalitadevelopments/menus/menu/type/: InventoryCreation.java  MenuType.java  SupportedMenuType.java  SupportedMenuTypes.java
core/src/main/java/nl/odalitadevelopments/menus/pagination/: AbstractPagination.java  IPagination.java  ObjectPagination.java  ObjectPaginationImpl.java  Pagination.java  PaginationBuilder.java  PaginationBuilderImpl.java  PaginationImpl.java
core/src/main/java/nl/odalitadevelopments/menus/patterns/: PatternCache.java
core/src/main/java/nl/odalitadevelopments/menus/providers/: ProvidersContainer.java
core/src/main/java/nl/odalitadevelopments/menus/providers/processors/: ColorProcessor.java  DefaultItemProcessor.java
core/src/main/java/nl/odalitadevelopments/menus/providers/providers/: DefaultItemProvider.java  MenuItemDataProvider.java  PacketListenerProvider.java
core/src/main/java/nl/odalitadevelopments/menus/scrollable/: AbstractScrollable.java  PatternScrollableImpl.java  RepeatedPatternScrollableImpl.java  Scrollable.java  ScrollableBuilder.java  ScrollableBuilderImpl.java  ScrollableDirectionPatternCache.java  SingleScrollable.java  SingleScrollableImpl.java
core/src/main/java/nl/odalitadevelopments/menus/tasks/: MenuSchedulerTask.java  MenuTaskRunnable.java  MenuTasksProcessor.java  MenuUpdateTask.java
core/src/main/java/nl/odalitadevelopments/menus/test/: TestMenu.java
core/src/main/java/nl/odalitadevelopments/menus/utils/: BukkitThreadHelper.java  CharacterUtils.java  InventoryUtils.java  ItemUtils.java  OdalitaServicesHandler.java  Pair.java  ReflectionUtils.java  Triple.java
core/src/main/java/nl/odalitadevelopments/menus/utils/collection/: Table.java
core/src/main/java/nl/odalitadevelopments/menus/utils/cooldown/: CooldownContainer.java
core/src/main/java/nl/odalitadevelopments/menus/utils/metrics/: Metrics.java
core/src/main/java/nl/odalitadevelopments/menus/utils/packet/: OdalitaMenuPacket.java  (+7 more)
nms/: pom.xml
nms/.paper-nms/: classes.json
nms/common/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_18_R2/: pom.xml
nms/v1_19_R3/: pom.xml
nms/v1_20_R1/: pom.xml
nms/v1_20_R2/: pom.xml
nms/v1_20_R3/: pom.xml
nms/v1_20_R4/: pom.xml
nms/v1_21_R1/: pom.xml
nms/v1_21_R2/: pom.xml
nms/v1_21_R3/: pom.xml
nms/v1_21_R4/: pom.xml
nms/v1_21_R5/: pom.xml
nms/v1_21_R6/: pom.xml
nms/v1_21_R7/: pom.xml
plugin/: pom.xml
plugin/src/main/java/nl/odalitadevelopments/menus/: OdalitaMenusPlugin.java
plugin/src/main/resources/: plugin.yml
(+412 files in other folders)
