<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.odalitadevelopments.odalitamenus</groupId>
        <artifactId>nms</artifactId>
        <version>0.5.2</version>
    </parent>

    <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
    <artifactId>v1_16_R3</artifactId>

    <properties>
        <spigot-version>1.16.5-R0.1-SNAPSHOT</spigot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>common</artifactId>
            <version>0.5.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>