<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.odalitadevelopments</groupId>
        <artifactId>odalitamenus</artifactId>
        <version>0.5.4</version>
    </parent>

    <groupId>nl.odalitadevelopments.odalitamenus</groupId>
    <artifactId>core</artifactId>
    <name>Core</name>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- OdalitaMenus NMS -->
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>common</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_20_R4</artifactId>
            <version>0.5.4</version>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>