<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.odalitadevelopments</groupId>
        <artifactId>odalitamenus</artifactId>
        <version>0.5.0</version>
    </parent>

    <groupId>nl.odalitadevelopments.odalitamenus</groupId>
    <artifactId>core</artifactId>
    <name>Core</name>

    <dependencies>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>common</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>nl.odalitadevelopments.odalitamenus.nms</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>